user  nginx;
#error logs
error_log  logs/error.log;
error_log  logs/error.log  notice;
error_log  logs/error.log  info;

#process log
pid        /etc/nginx/nginx.pid;

events {
    worker_connections  1024;
}


http {

    keepalive_timeout  65;

    server {
        server_tokens off;
        listen       80;
        server_name  localhost;
        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;
        location / { 
            allow 127.0.0.1;
            deny all; 
            
        }

    

    }


}
